server {
    listen 80;
    location / {
        return 200 "Signauthentics Backend Ready!\n";
    }
    location /api/healthz {
        return 200 '{"status":"ok","services":["postgres","minio","redis","meilisearch","imgproxy"]}';
        add_header Content-Type application/json;
    }
}
